server {
    listen		80;

    server_name	_;

	access_log	/var/log/nginx/froxlor.access.log;
	error_log	/var/log/nginx/froxlor.error.log;

	root        /var/www/froxlor/;

	index       index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_index index.php;

		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
        deny all;
    }
}
